NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
APP_URL="https://oauth.reddit.com"
APP_AUTH_URL="https://www.reddit.com/api/v1/access_token"
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
NEXT_PUBLIC_REDDIT_REDIRECT_URI=http://localhost:3000/api/auth/callback/reddit
NEXTAUTH_SECRET="gMfHGOrTXH4f3Nly0GDBgdVYePkC+lBksoV6kA5vRII="